ST Edge AI Core v1.0.0-19894
Created date          : 2025-01-22 15:25:13
Parameters            : generate --target stm32u5 --name network -m D:/ModelCreating/models/model_44_no_augmented.tflite --compression lossless --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/Sundrax/AppData/Local/Temp/mxAI_workspace64949396526880010861671653369582527 --output C:/Users/Sundrax/.stm32cubemx/network_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------
model file         :   D:\ModelCreating\models\model_44_no_augmented.tflite                                    
type               :   tflite                                                                                  
c_name             :   network                                                                                 
compression        :   lossless                                                                                
options            :   allocate-inputs, allocate-outputs                                                       
optimization       :   balanced                                                                                
target/series      :   stm32u5                                                                                 
workspace dir      :   C:\Users\Sundrax\AppData\Local\Temp\mxAI_workspace64949396526880010861671653369582527   
output dir         :   C:\Users\Sundrax\.stm32cubemx\network_output                                            
model_fmt          :   sa/sa per tensor                                                                        
model_name         :   model_44_no_augmented                                                                   
model_hash         :   0x9b28961d187bfa7b8c712df8425dd3ec                                                      
params #           :   632,130 items (620.32 KiB)                                                              
---------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_130', f32(1x1760), 6.88 KBytes, activations                      
output 1/1         :   'conversion_38', f32(1x2), 8 Bytes, activations                                         
macc               :   2,590,244                                                                               
weights (ro)       :   635,208 B (620.32 KiB) (1 segment) / -1,893,312(-74.9%) vs float model                  
activations (rw)   :   17,408 B (17.00 KiB) (1 segment) *                                                      
ram (total)        :   17,408 B (17.00 KiB) = 17,408 + 0 + 0                                                   
---------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_44_no_augmented
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
m_id   layer (type,original)                                                    oshape                 param/size             macc                                             connected to   | c_size          c_macc             c_type                 
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
0      serving_default_input_130 (Input, )                                      [b:1,c:1760]                                                                                                  |                 +3,520(+100.0%)    Conversion_[0]         
       conversion_0 (Conversion, QUANTIZE)                                      [b:1,c:1760]                                 3,520                                serving_default_input_130   |                 -3,520(-100.0%)    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
4      reshape_4 (Reshape, RESHAPE)                                             [b:1,h:44,c:40]                                                                                conversion_0   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
5      reshape_5 (Reshape, EXPAND_DIMS)                                         [b:1,h:1,w:44,c:40]                                                                               reshape_4   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                                               [b:1,h:1,w:44,c:32]    6,432/6,528         281,632                                                reshape_5   |                                    Pad_/Conv2D_[1, 2]     
       nl_6_nl (Nonlinearity, CONV_2D)                                          [b:1,h:1,w:44,c:32]                          1,408                                                 conv2d_6   |                 -1,408(-100.0%)    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
7      reshape_7 (Reshape, RESHAPE)                                             [b:1,h:44,c:32]                                                                                     nl_6_nl   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
8      reshape_8 (Reshape, EXPAND_DIMS)                                         [b:1,h:44,w:1,c:32]                                                                               reshape_7   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
9      pool_9 (Pool, MAX_POOL_2D)                                               [b:1,h:22,w:1,c:32]                          1,408                                                reshape_8   |                                    Pool_[3]               
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
10     reshape_10 (Reshape, RESHAPE)                                            [b:1,h:22,c:32]                                                                                      pool_9   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
11     reshape_11 (Reshape, EXPAND_DIMS)                                        [b:1,h:1,w:22,c:32]                                                                              reshape_10   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
12     conv2d_12 (Conv2D, CONV_2D)                                              [b:1,h:1,w:22,c:64]    10,304/10,496       225,344                                               reshape_11   |                                    Pad_/Conv2D_[4, 5]     
       nl_12_nl (Nonlinearity, CONV_2D)                                         [b:1,h:1,w:22,c:64]                          1,408                                                conv2d_12   |                 -1,408(-100.0%)    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
13     reshape_13 (Reshape, RESHAPE)                                            [b:1,h:22,c:64]                                                                                    nl_12_nl   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
14     reshape_14 (Reshape, EXPAND_DIMS)                                        [b:1,h:22,w:1,c:64]                                                                              reshape_13   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
15     pool_15 (Pool, MAX_POOL_2D)                                              [b:1,h:11,w:1,c:64]                          1,408                                               reshape_14   |                                    Pool_[6]               
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
16     reshape_16 (Reshape, RESHAPE)                                            [b:1,h:11,c:64]                                                                                     pool_15   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
17     reshape_17 (Reshape, EXPAND_DIMS)                                        [b:1,h:1,w:11,c:64]                                                                              reshape_16   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
18     conv2d_18 (Conv2D, CONV_2D)                                              [b:1,h:1,w:11,c:128]   41,088/41,472       450,688                                               reshape_17   |                                    Pad_/Conv2D_[7, 8]     
       nl_18_nl (Nonlinearity, CONV_2D)                                         [b:1,h:1,w:11,c:128]                         1,408                                                conv2d_18   |                 -1,408(-100.0%)    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
19     reshape_19 (Reshape, RESHAPE)                                            [b:1,h:11,c:128]                                                                                   nl_18_nl   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
20     reshape_20 (Reshape, EXPAND_DIMS)                                        [b:1,h:11,w:1,c:128]                                                                             reshape_19   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
21     pool_21 (Pool, MAX_POOL_2D)                                              [b:1,h:5,w:1,c:128]                          1,280                                               reshape_20   |                                    Pool_[9]               
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
22     reshape_22 (Reshape, RESHAPE)                                            [b:1,h:5,c:128]                                                                                     pool_21   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
23     reshape_23 (Reshape, EXPAND_DIMS)                                        [b:1,h:1,w:5,c:128]                                                                              reshape_22   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
24     conv2d_24 (Conv2D, CONV_2D)                                              [b:1,h:1,w:5,c:256]    164,096/164,864     819,456                                               reshape_23   |                                    Pad_/Conv2D_[10, 11]   
       nl_24_nl (Nonlinearity, CONV_2D)                                         [b:1,h:1,w:5,c:256]                          1,280                                                conv2d_24   |                 -1,280(-100.0%)    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
25     reshape_25 (Reshape, RESHAPE)                                            [b:1,h:5,c:256]                                                                                    nl_24_nl   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
26     reshape_26 (Reshape, EXPAND_DIMS)                                        [b:1,h:5,w:1,c:256]                                                                              reshape_25   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
27     pool_27 (Pool, MAX_POOL_2D)                                              [b:1,h:2,w:1,c:256]                          1,024                                               reshape_26   |                                    Pool_[12]              
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
28     reshape_28 (Reshape, RESHAPE)                                            [b:1,h:2,c:256]                                                                                     pool_27   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
29     reshape_29 (Reshape, EXPAND_DIMS)                                        [b:1,h:1,w:2,c:256]                                                                              reshape_28   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
30     conv2d_30 (Conv2D, CONV_2D)                                              [b:1,h:1,w:2,c:512]    393,728/395,264     786,944                                               reshape_29   |                                    Pad_/Conv2D_[13, 14]   
       nl_30_nl (Nonlinearity, CONV_2D)                                         [b:1,h:1,w:2,c:512]                          1,024                                                conv2d_30   |                 -1,024(-100.0%)    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
31     reshape_31 (Reshape, RESHAPE)                                            [b:1,h:2,c:512]                                                                                    nl_30_nl   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
32     reshape_32 (Reshape, EXPAND_DIMS)                                        [b:1,h:2,w:1,c:512]                                                                              reshape_31   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
33     pool_33 (Pool, MAX_POOL_2D)                                              [b:1,h:1,w:1,c:512]                          1,024                                               reshape_32   |                                    Pool_[15]              
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
34     reshape_34 (Reshape, RESHAPE)                                            [b:1,c:512]                                                                                         pool_33   |                                    
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
35     Convolutional_Model_Dense_1_MatMul (Placeholder, )                       [h:32,c:512]           16,384/16,384                                                                          | +128(+0.8%)     +16,416(+100.0%)   Dense_[16]             
       Convolutional_Model_Dense_1_BiasAdd_ReadVariableOp (Placeholder, )       [c:32]                 32/128                                                                                 | -128(-100.0%)                      
       gemm_35 (Gemm, FULLY_CONNECTED)                                          [b:1,c:32]                                  16,416                                               reshape_34   |                 -16,416(-100.0%)   
                                                                                                                                                         Convolutional_Model_Dense_1_MatMul   | 
                                                                                                                                         Convolutional_Model_Dense_1_BiasAdd_ReadVariableOp   | 
       nl_35_nl (Nonlinearity, FULLY_CONNECTED)                                 [b:1,c:32]                                      32                                                  gemm_35   |                 -32(-100.0%)       
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
36     Convolutional_Model_Dense_final_MatMul (Placeholder, )                   [h:2,c:32]             64/64                                                                                  | +8(+12.5%)      +66(+100.0%)       Dense_[17]             
       Convolutional_Model_Dense_final_BiasAdd_ReadVariableOp (Placeholder, )   [c:2]                  2/8                                                                                    | -8(-100.0%)                        
       gemm_36 (Gemm, FULLY_CONNECTED)                                          [b:1,c:2]                                       66                                                 nl_35_nl   |                 -66(-100.0%)       
                                                                                                                                                     Convolutional_Model_Dense_final_MatMul   | 
                                                                                                                                     Convolutional_Model_Dense_final_BiasAdd_ReadVariableOp   | 
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
37     nl_37 (Nonlinearity, SOFTMAX)                                            [b:1,c:2]                                       30                                                  gemm_36   |                                    Nonlinearity_[18]      
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
38     conversion_38 (Conversion, DEQUANTIZE)                                   [b:1,c:2]                                        4                                                    nl_37   |                                    Conversion_[o][19]     
------ ------------------------------------------------------------------------ ---------------------- ----------------- --------- -------------------------------------------------------- --- --------------- ------------------ ---------------------- 
model/c-model: macc=2,596,804/2,590,244 -6,560(-0.3%) weights=635,208/635,208  activations=--/17,408 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_44_no_augmented
c-name                : network
c-node #              : 20
c-array #             : 43
activations size      : 17408 (1 segment)
weights size          : 635208 (1 segment)
macc                  : 2590244
inputs                : ['serving_default_input_130_output']
outputs               : ['conversion_38_output']

C-Arrays (43)
------ ---------------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                     item/size       domain/mem-pool           c-type      comment   
------ ---------------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_12_bias                     64/256          weights/weights           const s32             
1      conv2d_12_output                   1408/1408       activations/**default**   s8                    
2      conv2d_12_pad_before_output        832/832         activations/**default**   s8                    
3      conv2d_12_scratch0                 6656/6656       activations/**default**   s8                    
4      conv2d_12_weights                  10240/10240     weights/weights           const s8              
5      conv2d_18_bias                     128/512         weights/weights           const s32             
6      conv2d_18_output                   1408/1408       activations/**default**   s8                    
7      conv2d_18_pad_before_output        960/960         activations/**default**   s8                    
8      conv2d_18_scratch0                 8192/8192       activations/**default**   s8                    
9      conv2d_18_weights                  40960/40960     weights/weights           const s8              
10     conv2d_24_bias                     256/1024        weights/weights           const s32             
11     conv2d_24_output                   1280/1280       activations/**default**   s8                    
12     conv2d_24_pad_before_output        1152/1152       activations/**default**   s8                    
13     conv2d_24_scratch0                 11264/11264     activations/**default**   s8                    
14     conv2d_24_weights                  163840/163840   weights/weights           const s8              
15     conv2d_30_bias                     512/2048        weights/weights           const s32             
16     conv2d_30_output                   1024/1024       activations/**default**   s8                    
17     conv2d_30_pad_before_output        1024/1024       activations/**default**   s8                    
18     conv2d_30_scratch0                 15360/15360     activations/**default**   s8                    
19     conv2d_30_weights                  393216/393216   weights/weights           const s8              
20     conv2d_6_bias                      32/128          weights/weights           const s32             
21     conv2d_6_output                    1408/1408       activations/**default**   s8                    
22     conv2d_6_pad_before_output         1920/1920       activations/**default**   s8                    
23     conv2d_6_scratch0                  6368/6368       activations/**default**   s8                    
24     conv2d_6_weights                   6400/6400       weights/weights           const s8              
25     conversion_0_output                1760/1760       activations/**default**   s8                    
26     conversion_38_output               2/8             activations/**default**   float       /output   
27     gemm_35_bias                       32/128          weights/weights           const s32             
28     gemm_35_output                     32/32           activations/**default**   s8                    
29     gemm_35_scratch0                   512/1024        activations/**default**   s16                   
30     gemm_35_weights                    16384/16384     weights/weights           const s8              
31     gemm_36_bias                       2/8             weights/weights           const s32             
32     gemm_36_output                     2/2             activations/**default**   s8                    
33     gemm_36_scratch0                   32/64           activations/**default**   s16                   
34     gemm_36_weights                    64/64           weights/weights           const s8              
35     nl_37_output                       2/2             activations/**default**   s8                    
36     nl_37_scratch0                     124/496         activations/**default**   s32                   
37     pool_15_output                     704/704         activations/**default**   s8                    
38     pool_21_output                     640/640         activations/**default**   s8                    
39     pool_27_output                     512/512         activations/**default**   s8                    
40     pool_33_output                     512/512         activations/**default**   s8                    
41     pool_9_output                      704/704         activations/**default**   s8                    
42     serving_default_input_130_output   1760/7040       activations/**default**   float       /input    
------ ---------------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (20)
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
c_id   name (*_layer)         id   layer_type      macc     rom      tensors                               shape (array id)         
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
0      conversion_0           0    Conversion      3520     0        I: serving_default_input_130_output   f32(1x1760) (42)         
                                                                     O: conversion_0_output                int8(1x1760) (25)        
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
1      conv2d_6_pad_before    6    Pad             0        0        I: conversion_0_output                int8(1x1760) (25)        
                                                                     O: conv2d_6_pad_before_output         int8(1x1x48x40) (22)     
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
2      conv2d_6               6    Conv2D          281632   6528     I: conv2d_6_pad_before_output         int8(1x1x48x40) (22)     
                                                                     S: conv2d_6_scratch0                                           
                                                                     W: conv2d_6_weights                   int8(32x1x5x40) (24)     
                                                                     W: conv2d_6_bias                      int32(32) (20)           
                                                                     O: conv2d_6_output                    int8(1x1x44x32) (21)     
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
3      pool_9                 9    Pool            1408     0        I: conv2d_6_output                    int8(1x1x44x32) (21)     
                                                                     O: pool_9_output                      int8(1x22x1x32) (41)     
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
4      conv2d_12_pad_before   12   Pad             0        0        I: pool_9_output                      int8(1x22x1x32) (41)     
                                                                     O: conv2d_12_pad_before_output        int8(1x1x26x32) (2)      
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
5      conv2d_12              12   Conv2D          225344   10496    I: conv2d_12_pad_before_output        int8(1x1x26x32) (2)      
                                                                     S: conv2d_12_scratch0                                          
                                                                     W: conv2d_12_weights                  int8(64x1x5x32) (4)      
                                                                     W: conv2d_12_bias                     int32(64) (0)            
                                                                     O: conv2d_12_output                   int8(1x1x22x64) (1)      
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
6      pool_15                15   Pool            1408     0        I: conv2d_12_output                   int8(1x1x22x64) (1)      
                                                                     O: pool_15_output                     int8(1x11x1x64) (37)     
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
7      conv2d_18_pad_before   18   Pad             0        0        I: pool_15_output                     int8(1x11x1x64) (37)     
                                                                     O: conv2d_18_pad_before_output        int8(1x1x15x64) (7)      
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
8      conv2d_18              18   Conv2D          450688   41472    I: conv2d_18_pad_before_output        int8(1x1x15x64) (7)      
                                                                     S: conv2d_18_scratch0                                          
                                                                     W: conv2d_18_weights                  int8(128x1x5x64) (9)     
                                                                     W: conv2d_18_bias                     int32(128) (5)           
                                                                     O: conv2d_18_output                   int8(1x1x11x128) (6)     
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
9      pool_21                21   Pool            1280     0        I: conv2d_18_output                   int8(1x1x11x128) (6)     
                                                                     O: pool_21_output                     int8(1x5x1x128) (38)     
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
10     conv2d_24_pad_before   24   Pad             0        0        I: pool_21_output                     int8(1x5x1x128) (38)     
                                                                     O: conv2d_24_pad_before_output        int8(1x1x9x128) (12)     
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
11     conv2d_24              24   Conv2D          819456   164864   I: conv2d_24_pad_before_output        int8(1x1x9x128) (12)     
                                                                     S: conv2d_24_scratch0                                          
                                                                     W: conv2d_24_weights                  int8(256x1x5x128) (14)   
                                                                     W: conv2d_24_bias                     int32(256) (10)          
                                                                     O: conv2d_24_output                   int8(1x1x5x256) (11)     
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
12     pool_27                27   Pool            1024     0        I: conv2d_24_output                   int8(1x1x5x256) (11)     
                                                                     O: pool_27_output                     int8(1x2x1x256) (39)     
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
13     conv2d_30_pad_before   30   Pad             0        0        I: pool_27_output                     int8(1x2x1x256) (39)     
                                                                     O: conv2d_30_pad_before_output        int8(1x1x4x256) (17)     
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
14     conv2d_30              30   Conv2D          786944   395264   I: conv2d_30_pad_before_output        int8(1x1x4x256) (17)     
                                                                     S: conv2d_30_scratch0                                          
                                                                     W: conv2d_30_weights                  int8(512x1x3x256) (19)   
                                                                     W: conv2d_30_bias                     int32(512) (15)          
                                                                     O: conv2d_30_output                   int8(1x1x2x512) (16)     
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
15     pool_33                33   Pool            1024     0        I: conv2d_30_output                   int8(1x1x2x512) (16)     
                                                                     O: pool_33_output                     int8(1x1x1x512) (40)     
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
16     gemm_35                35   Dense           16416    16512    I: pool_33_output                     int8(1x1x1x512) (40)     
                                                                     S: gemm_35_scratch0                                            
                                                                     W: gemm_35_weights                    int8(32x512) (30)        
                                                                     W: gemm_35_bias                       int32(32) (27)           
                                                                     O: gemm_35_output                     int8(1x32) (28)          
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
17     gemm_36                36   Dense           66       72       I: gemm_35_output                     int8(1x32) (28)          
                                                                     S: gemm_36_scratch0                                            
                                                                     W: gemm_36_weights                    int8(2x32) (34)          
                                                                     W: gemm_36_bias                       int32(2) (31)            
                                                                     O: gemm_36_output                     int8(1x2) (32)           
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
18     nl_37                  37   Nonlinearity    30       0        I: gemm_36_output                     int8(1x2) (32)           
                                                                     S: nl_37_scratch0                                              
                                                                     O: nl_37_output                       int8(1x2) (35)           
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 
19     conversion_38          38   Conversion      4        0        I: nl_37_output                       int8(1x2) (35)           
                                                                     O: conversion_38_output               f32(1x2) (26)            
------ ---------------------- ---- --------------- -------- -------- ------------------------------------- ------------------------ 



Number of operations per c-layer
------- ------ ---------------------------- ----------- ------------- 
c_id    m_id   name (type)                          #op          type 
------- ------ ---------------------------- ----------- ------------- 
0       0      conversion_0 (Conversion)          3,520   smul_f32_s8 
1       6      conv2d_6_pad_before (Pad)              0    smul_s8_s8 
2       6      conv2d_6 (Conv2D)                281,632    smul_s8_s8 
3       9      pool_9 (Pool)                      1,408    smul_s8_s8 
4       12     conv2d_12_pad_before (Pad)             0    smul_s8_s8 
5       12     conv2d_12 (Conv2D)               225,344    smul_s8_s8 
6       15     pool_15 (Pool)                     1,408    smul_s8_s8 
7       18     conv2d_18_pad_before (Pad)             0    smul_s8_s8 
8       18     conv2d_18 (Conv2D)               450,688    smul_s8_s8 
9       21     pool_21 (Pool)                     1,280    smul_s8_s8 
10      24     conv2d_24_pad_before (Pad)             0    smul_s8_s8 
11      24     conv2d_24 (Conv2D)               819,456    smul_s8_s8 
12      27     pool_27 (Pool)                     1,024    smul_s8_s8 
13      30     conv2d_30_pad_before (Pad)             0    smul_s8_s8 
14      30     conv2d_30 (Conv2D)               786,944    smul_s8_s8 
15      33     pool_33 (Pool)                     1,024    smul_s8_s8 
16      35     gemm_35 (Dense)                   16,416    smul_s8_s8 
17      36     gemm_36 (Dense)                       66    smul_s8_s8 
18      37     nl_37 (Nonlinearity)                  30      op_s8_s8 
19      38     conversion_38 (Conversion)             4   smul_s8_f32 
------- ------ ---------------------------- ----------- ------------- 
total                                         2,590,244 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_s8            3,520        0.1% 
smul_s8_s8         2,586,690       99.9% 
op_s8_s8                  30        0.0% 
smul_s8_f32                4        0.0% 

Complexity report (model)
------ ---------------------------------------- ------------------------- ------------------------- ---------- 
m_id   name                                     c_macc                    c_rom                     c_id       
------ ---------------------------------------- ------------------------- ------------------------- ---------- 
0      serving_default_input_130                |                  0.1%   |                  0.0%   [0]        
6      conv2d_6                                 ||||||            10.9%   |                  1.0%   [1, 2]     
9      pool_9                                   |                  0.1%   |                  0.0%   [3]        
12     conv2d_12                                |||||              8.7%   |                  1.7%   [4, 5]     
15     pool_15                                  |                  0.1%   |                  0.0%   [6]        
18     conv2d_18                                |||||||||         17.4%   ||                 6.5%   [7, 8]     
21     pool_21                                  |                  0.0%   |                  0.0%   [9]        
24     conv2d_24                                ||||||||||||||||  31.6%   |||||||           26.0%   [10, 11]   
27     pool_27                                  |                  0.0%   |                  0.0%   [12]       
30     conv2d_30                                |||||||||||||||   30.4%   ||||||||||||||||  62.2%   [13, 14]   
33     pool_33                                  |                  0.0%   |                  0.0%   [15]       
35     Convolutional_Model_Dense_1_MatMul       |                  0.6%   |                  2.6%   [16]       
36     Convolutional_Model_Dense_final_MatMul   |                  0.0%   |                  0.0%   [17]       
37     nl_37                                    |                  0.0%   |                  0.0%   [18]       
38     conversion_38                            |                  0.0%   |                  0.0%   [19]       
------ ---------------------------------------- ------------------------- ------------------------- ---------- 
macc=2,590,244 weights=635,208 act=17,408 ram_io=0

Generated files (7)
-------------------------------------------------------------------- 
C:\Users\Sundrax\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Sundrax\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Sundrax\.stm32cubemx\network_output\network_data.h          
C:\Users\Sundrax\.stm32cubemx\network_output\network_data.c          
C:\Users\Sundrax\.stm32cubemx\network_output\network_config.h        
C:\Users\Sundrax\.stm32cubemx\network_output\network.h               
C:\Users\Sundrax\.stm32cubemx\network_output\network.c               
