#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH0=ENABLE
GPDMA1.DESTDATAWIDTH_GPDMACH0=DMA_DEST_DATAWIDTH_WORD
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH1=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=CIRCULARMODE_GPDMACH0,REQUEST_GPDMACH0,PRIORITY_LL_CIRCULAR_GPDMACH0,SRCDATAWIDTH_GPDMACH0,DESTINC_GPDMACH0,DESTDATAWIDTH_GPDMACH0,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1,PRIORITY_GPDMACH1,DIRECTION_GPDMACH1,SRCINC_GPDMACH1
GPDMA1.PRIORITY_GPDMACH1=DMA_LOW_PRIORITY_MID_WEIGHT
GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH0=DMA_HIGH_PRIORITY
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_SAI1_A
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART1_TX
GPDMA1.SRCDATAWIDTH_GPDMACH0=DMA_SRC_DATAWIDTH_WORD
GPDMA1.SRCINC_GPDMACH1=DMA_SINC_INCREMENTED
GPIO.groupedBy=
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=786432
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg2.MEMORYMAP.Name=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.ReservedRegion=true
MMTAppReg2.MEMORYMAP.Size=786432
MMTAppReg2.MEMORYMAP.StartAddress=0x0A000000
MMTAppReg3.MEMORYMAP.AP=RO_priv_only
MMTAppReg3.MEMORYMAP.AppRegionName=FLASH
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=CortexM33
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg3.MEMORYMAP.MemType=ROM
MMTAppReg3.MEMORYMAP.Name=FLASH
MMTAppReg3.MEMORYMAP.Size=2097152
MMTAppReg3.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=3
MMTConfigApplied=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=GPDMA1
Mcu.IP10=SYS
Mcu.IP11=TIM3
Mcu.IP12=USART1
Mcu.IP2=ICACHE
Mcu.IP3=LPBAM
Mcu.IP4=LPBAMQUEUE
Mcu.IP5=MEMORYMAP
Mcu.IP6=NVIC
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SAI1
Mcu.IPNb=13
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PG15
Mcu.Pin1=PC11
Mcu.Pin10=PC10
Mcu.Pin11=PA14 (JTCK/SWCLK)
Mcu.Pin12=PH10
Mcu.Pin13=PC14-OSC32_IN (PC14)
Mcu.Pin14=PE5
Mcu.Pin15=PE3
Mcu.Pin16=PB9
Mcu.Pin17=PB3 (JTDO/TRACESWO)
Mcu.Pin18=PD7
Mcu.Pin19=PD3
Mcu.Pin2=PA15 (JTDI)
Mcu.Pin20=PH11
Mcu.Pin21=PC15-OSC32_OUT (PC15)
Mcu.Pin22=PF0
Mcu.Pin23=PC13
Mcu.Pin24=PE6
Mcu.Pin25=PB8
Mcu.Pin26=PH9
Mcu.Pin27=PH4
Mcu.Pin28=PH6
Mcu.Pin29=PF8
Mcu.Pin3=PI5
Mcu.Pin30=PF1
Mcu.Pin31=PF2
Mcu.Pin32=PD1
Mcu.Pin33=PH7
Mcu.Pin34=PH5
Mcu.Pin35=PH2
Mcu.Pin36=PA10
Mcu.Pin37=PA13 (JTMS/SWDIO)
Mcu.Pin38=PA12
Mcu.Pin39=PF7
Mcu.Pin4=PI0
Mcu.Pin40=PF9
Mcu.Pin41=PF3
Mcu.Pin42=PF4
Mcu.Pin43=PA9
Mcu.Pin44=PA11
Mcu.Pin45=PF10
Mcu.Pin46=PF6
Mcu.Pin47=PE10
Mcu.Pin48=PG6
Mcu.Pin49=PH1-OSC_OUT (PH1)
Mcu.Pin5=PH12
Mcu.Pin50=PE9
Mcu.Pin51=PG5
Mcu.Pin52=PD14
Mcu.Pin53=PC3
Mcu.Pin54=PF12
Mcu.Pin55=PE8
Mcu.Pin56=PB10
Mcu.Pin57=PD10
Mcu.Pin58=PD13
Mcu.Pin59=PG2
Mcu.Pin6=PE4
Mcu.Pin60=PF14
Mcu.Pin61=PB11
Mcu.Pin62=PB12
Mcu.Pin63=PB15
Mcu.Pin64=PF11
Mcu.Pin65=PE11
Mcu.Pin66=PB1
Mcu.Pin67=PF15
Mcu.Pin68=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin69=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin7=PH3-BOOT0
Mcu.Pin70=VP_ICACHE_VS_ICACHE
Mcu.Pin71=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin72=VP_PWR_VS_SECSignals
Mcu.Pin73=VP_PWR_VS_LPOM
Mcu.Pin74=VP_SYS_VS_Systick
Mcu.Pin75=VP_TIM3_VS_ClockSourceINT
Mcu.Pin76=VP_LPBAM_VS_SIG1
Mcu.Pin77=VP_LPBAM_VS_SIG4
Mcu.Pin78=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin79=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0
Mcu.Pin8=PB5
Mcu.Pin80=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.1.0
Mcu.Pin9=PD4
Mcu.PinsNb=81
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.9.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=T.VCP_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB.C_P
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB.C_P
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=T.SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=T.SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=USB.UCPD_CC1
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=UCPD1_CC1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=T.VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=MIC.SDIN0
PB1.Locked=true
PB1.Signal=MDF1_SDI0
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=OCTOSPI.R_CLK_P
PB10.Locked=true
PB10.Signal=OCTOSPIM_P1_CLK
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=OCTOSPI.R_NCS
PB11.Locked=true
PB11.Signal=OCTOSPIM_P1_NCS
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=WRLS.SPI2_NSS
PB12.Locked=true
PB12.Signal=SPI2_NSS
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=USB.UCPD_CC2
PB15.Locked=true
PB15.Signal=UCPD1_CC2
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=T.SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=UCPD_PWR
PB5.Locked=true
PB5.Signal=GPIO_Output
PB8.Locked=true
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Signal=I2C1_SDA
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=WRLS.UART4_TX
PC10.Locked=true
PC10.Signal=UART4_TX
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=WRLS.UART4_RX
PC11.Locked=true
PC11.Signal=UART4_RX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Button
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=OCTOSPI.R_IO6
PC3.Locked=true
PC3.Signal=OCTOSPIM_P1_IO6
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=WRLS.SPI2_SCK
PD1.Locked=true
PD1.Signal=SPI2_SCK
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=Mems.INT_IIS2MDC
PD10.Locked=true
PD10.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=USB.IANA
PD13.Locked=true
PD13.Signal=GPIO_Input
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=WRLS.NOTIFY
PD14.Locked=true
PD14.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=WRLS.SPI2_MISO
PD3.Locked=true
PD3.Signal=SPI2_MISO
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=WRLS.SPI2_MOSI
PD4.Locked=true
PD4.Signal=SPI2_MOSI
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=OCTOSPI.R_IO7
PD7.Locked=true
PD7.Signal=OCTOSPIM_P1_IO7
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=MIC.SDINx
PE10.Locked=true
PE10.Signal=ADF1_SDI0
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=Mems.ISM330DLC_INT1
PE11.Locked=true
PE11.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=OCTOSPI.R_DQS
PE3.Locked=true
PE3.Signal=OCTOSPIM_P1_DQS
PE4.Mode=SAI_A_Master
PE4.Signal=SAI1_FS_A
PE5.Mode=SAI_A_Master
PE5.Signal=SAI1_SCK_A
PE6.Locked=true
PE6.Mode=SAI_A_Master
PE6.Signal=SAI1_SD_A
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=USB.UCPD_FLT
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=MIC.CCK0
PE9.Locked=true
PE9.Signal=ADF1_CCK0
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=OCTOSPI.F_IO0
PF0.Locked=true
PF0.Signal=OCTOSPIM_P2_IO0
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=OCTOSPI.F_IO1
PF1.Locked=true
PF1.Signal=OCTOSPIM_P2_IO1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=MIC.CCK1
PF10.Locked=true
PF10.Signal=MDF1_CCK1
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=Mems.STSAFE_RESET
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=OCTOSPI.F_DQS
PF12.Locked=true
PF12.Signal=OCTOSPIM_P2_DQS
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=USB.VBUS_SENSE
PF14.Locked=true
PF14.Signal=GPIO_Input
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=WRLS.WKUP_W
PF15.Locked=true
PF15.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=OCTOSPI.F_IO2
PF2.Locked=true
PF2.Signal=OCTOSPIM_P2_IO2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=OCTOSPI.F_IO3
PF3.Locked=true
PF3.Signal=OCTOSPIM_P2_IO3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=OCTOSPI.F_CLK_P
PF4.Locked=true
PF4.Signal=OCTOSPIM_P2_CLK
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=OCTOSPI.R_IO3
PF6.Locked=true
PF6.Signal=OCTOSPIM_P1_IO3
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=OCTOSPI.R_IO2
PF7.Locked=true
PF7.Signal=OCTOSPIM_P1_IO2
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=OCTOSPI.R_IO0
PF8.Locked=true
PF8.Signal=OCTOSPIM_P1_IO0
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=OCTOSPI.R_IO1
PF9.Locked=true
PF9.Signal=OCTOSPIM_P1_IO1
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=WRLS.FLOW
PG15.Locked=true
PG15.Signal=GPIO_Input
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=Mems.INT_LPS22HH
PG2.Locked=true
PG2.Signal=GPIO_Input
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=Mems.VLX_GPIO
PG5.Locked=true
PG5.Signal=GPIO_Input
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=WRLS.WKUP_B
PG6.Locked=true
PG6.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=Mems.VL53_xshut
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=GPIO_Output
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=OCTOSPI.F_IO5
PH10.Locked=true
PH10.Signal=OCTOSPIM_P2_IO5
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=OCTOSPI.F_IO6
PH11.Locked=true
PH11.Signal=OCTOSPIM_P2_IO6
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=OCTOSPI.F_IO7
PH12.Locked=true
PH12.Signal=OCTOSPIM_P2_IO7
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=OCTOSPI.R_IO4
PH2.Locked=true
PH2.Signal=OCTOSPIM_P1_IO4
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=PH3-BOOT0
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPIO_Input
PH4.Locked=true
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Signal=I2C2_SDA
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=LED_RED
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=LED_GREEN
PH7.Locked=true
PH7.Signal=GPIO_Output
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=OCTOSPI.F_IO4
PH9.Locked=true
PH9.Signal=OCTOSPIM_P2_IO4
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=OCTOSPI.R_IO5
PI0.Locked=true
PI0.Signal=OCTOSPIM_P1_IO5
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=OCTOSPI.F_NCS
PI5.Locked=true
PI5.Signal=OCTOSPIM_P2_NCS
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x20000
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=New_Mic_try_NN_final.ioc
ProjectManager.ProjectName=New_Mic_try_NN_final
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x20000
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_SAI1_Init-SAI1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.9.1.0-false-HAL-false,11-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.9.1.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=64000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FDCANFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2C2Freq_Value=64000000
RCC.I2C3Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2FRACN,PLL2N,PLL2P,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MDF1Freq_Value=64000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=64000000
RCC.PLL2FRACN=0
RCC.PLL2N=32
RCC.PLL2P=1
RCC.PLL2PoutputFreq_Value=128000000
RCC.PLL2QoutputFreq_Value=64000000
RCC.PLL2RoutputFreq_Value=64000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=128000000
RCC.SAI2Freq_Value=128000000
RCC.SDMMCFreq_Value=64000000
RCC.SPI1Freq_Value=64000000
RCC.SPI2Freq_Value=64000000
RCC.SPI3Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=64000000
RCC.UART5Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.USART3Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOPLL2OutputFreq_Value=128000000
RCC.VCOPLL3OutputFreq_Value=516000000
SAI1.ActiveFrameLength-SAI_A_Master=32
SAI1.AudioFrequency-SAI_A_Master=SAI_AUDIO_FREQUENCY_22K
SAI1.AudioMode-SAI_A_Master=SAI_MODEMASTER_RX
SAI1.DataSize-SAI_A_Master=SAI_DATASIZE_24
SAI1.ErrorAudioFreq-SAI_A_Master=3.07 %
SAI1.FSDefinition-SAI_A_Master=SAI_FS_CHANNEL_IDENTIFICATION
SAI1.FSOffset-SAI_A_Master=SAI_FS_BEFOREFIRSTBIT
SAI1.FirstBitOffset-SAI_A_Master=1
SAI1.FrameLength-SAI_A_Master=64
SAI1.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MckOutput-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master,FrameLength-SAI_A_Master,AudioMode-SAI_A_Master,DataSize-SAI_A_Master,SlotSize-SAI_A_Master,ActiveFrameLength-SAI_A_Master,FSDefinition-SAI_A_Master,SlotNumber-SAI_A_Master,FSOffset-SAI_A_Master,FirstBitOffset-SAI_A_Master,VirtualSlotActive-SAI_A_Master,VirtualSlotActive1-SAI_A_Master,SlotActive-SAI_A_Master,VirtualSlotActive0-SAI_A_Master,AudioFrequency-SAI_A_Master
SAI1.Instance-SAI_A_Master=SAI$Index_Block_A
SAI1.MckOutput-SAI_A_Master=SAI_MCK_OUTPUT_DISABLE
SAI1.RealAudioFreq-SAI_A_Master=22.727 KHz
SAI1.SlotActive-SAI_A_Master=0x00000001
SAI1.SlotNumber-SAI_A_Master=2
SAI1.SlotSize-SAI_A_Master=SAI_SLOTSIZE_32B
SAI1.VirtualMode-SAI_A_Master=VM_MASTER
SAI1.VirtualSlotActive-SAI_A_Master=SAI_SLOT_USERSETTING
SAI1.VirtualSlotActive0-SAI_A_Master=true
SAI1.VirtualSlotActive1-SAI_A_Master=false
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationBufferSizeList=17408
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.9.1.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.9.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.9.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.9.1.0.HeapSize=0x20000
STMicroelectronics.X-CUBE-AI.9.1.0.IPParameters=HeapSize,StackSize,ModelName-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,ModelKind-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,ModelCompression-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,ModelStructureFile-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,ModelMacc-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,ModelActualCompression-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,ModelRamOccupation-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,ModelFlashOccupation-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,ModelType-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,ValidationInputFile-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,ValidationOutputFile-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,useInputAllocation-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,useOutputAllocation-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,customLayerConfigEnabled-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,noOnnxIoTranspose-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.9.1.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.9.1.0.LatestDirectoryUsed-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=D\:\\ModelCreating\\models
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.ModelActualCompression-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=0.0
STMicroelectronics.X-CUBE-AI.9.1.0.ModelCompression-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=Lossless
STMicroelectronics.X-CUBE-AI.9.1.0.ModelFlashOccupation-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=635208
STMicroelectronics.X-CUBE-AI.9.1.0.ModelHashList=d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa
STMicroelectronics.X-CUBE-AI.9.1.0.ModelKind-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=TFLITE
STMicroelectronics.X-CUBE-AI.9.1.0.ModelMacc-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=2590244
STMicroelectronics.X-CUBE-AI.9.1.0.ModelName-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=network
STMicroelectronics.X-CUBE-AI.9.1.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.9.1.0.ModelRamOccupation-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=17408
STMicroelectronics.X-CUBE-AI.9.1.0.ModelStructureFile-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=D\:\\ModelCreating\\models\\model_44_no_augmented.tflite
STMicroelectronics.X-CUBE-AI.9.1.0.ModelType-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.9.1.0.StackSize=0x20000
STMicroelectronics.X-CUBE-AI.9.1.0.ValidationInputFile-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=C\:\\Users\\Sundrax\\Desktop\\ModelCreating\\test.npy
STMicroelectronics.X-CUBE-AI.9.1.0.ValidationOutputFile-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=C\:\\Users\\Sundrax\\Desktop\\ModelCreating\\test_labels.npy
STMicroelectronics.X-CUBE-AI.9.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.9.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.9.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.9.1.0.copyWeightToRam-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=false
STMicroelectronics.X-CUBE-AI.9.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.9.1.0.customLayerConfigEnabled-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=false
STMicroelectronics.X-CUBE-AI.9.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.9.1.0.noOnnxIoTranspose-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=false
STMicroelectronics.X-CUBE-AI.9.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.9.1.0.useInputAllocation-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=true
STMicroelectronics.X-CUBE-AI.9.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.9.1.0.useOutputAllocation-d024037446b19f121f2a7357936863d45ce3cb0864fbbd0e69bba6d28e8f07aa=true
STMicroelectronics.X-CUBE-AI.9.1.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM3.IPParameters=Prescaler,PeriodNoDither
TIM3.PeriodNoDither=3000
TIM3.Prescaler=63999
USART1.BaudRate=1000000
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=B-U585I-IOT02A
boardIOC=true
