--cpu=Cortex-M33 --lto
"new_mic_try_nn_final\startup_stm32u585xx.o"
"new_mic_try_nn_final\network.o"
"new_mic_try_nn_final\network_data.o"
"new_mic_try_nn_final\network_data_params.o"
"new_mic_try_nn_final\app_x-cube-ai.o"
"new_mic_try_nn_final\retarget.o"
"new_mic_try_nn_final\main.o"
"new_mic_try_nn_final\stm32u5xx_it.o"
"new_mic_try_nn_final\stm32u5xx_hal_msp.o"
"new_mic_try_nn_final\stm32u5xx_hal_cortex.o"
"new_mic_try_nn_final\stm32u5xx_hal_dma.o"
"new_mic_try_nn_final\stm32u5xx_hal_dma_ex.o"
"new_mic_try_nn_final\stm32u5xx_hal.o"
"new_mic_try_nn_final\stm32u5xx_hal_i2c.o"
"new_mic_try_nn_final\stm32u5xx_hal_i2c_ex.o"
"new_mic_try_nn_final\stm32u5xx_hal_rcc.o"
"new_mic_try_nn_final\stm32u5xx_hal_rcc_ex.o"
"new_mic_try_nn_final\stm32u5xx_hal_flash.o"
"new_mic_try_nn_final\stm32u5xx_hal_flash_ex.o"
"new_mic_try_nn_final\stm32u5xx_hal_gpio.o"
"new_mic_try_nn_final\stm32u5xx_hal_exti.o"
"new_mic_try_nn_final\stm32u5xx_hal_pwr.o"
"new_mic_try_nn_final\stm32u5xx_hal_pwr_ex.o"
"new_mic_try_nn_final\stm32u5xx_hal_gtzc.o"
"new_mic_try_nn_final\stm32u5xx_hal_icache.o"
"new_mic_try_nn_final\stm32u5xx_hal_sai.o"
"new_mic_try_nn_final\stm32u5xx_hal_sai_ex.o"
"new_mic_try_nn_final\stm32u5xx_hal_tim.o"
"new_mic_try_nn_final\stm32u5xx_hal_tim_ex.o"
"new_mic_try_nn_final\stm32u5xx_hal_uart.o"
"new_mic_try_nn_final\stm32u5xx_hal_uart_ex.o"
"new_mic_try_nn_final\system_stm32u5xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime910_CM33_Keil.lib"
"new_mic_try_nn_final\basicmathfunctions.o"
"new_mic_try_nn_final\basicmathfunctionsf16.o"
"new_mic_try_nn_final\bayesfunctions.o"
"new_mic_try_nn_final\bayesfunctionsf16.o"
"new_mic_try_nn_final\commontables.o"
"new_mic_try_nn_final\commontablesf16.o"
"new_mic_try_nn_final\complexmathfunctions.o"
"new_mic_try_nn_final\complexmathfunctionsf16.o"
"new_mic_try_nn_final\controllerfunctions.o"
"new_mic_try_nn_final\distancefunctions.o"
"new_mic_try_nn_final\distancefunctionsf16.o"
"new_mic_try_nn_final\fastmathfunctions.o"
"new_mic_try_nn_final\fastmathfunctionsf16.o"
"new_mic_try_nn_final\filteringfunctions.o"
"new_mic_try_nn_final\filteringfunctionsf16.o"
"new_mic_try_nn_final\interpolationfunctions.o"
"new_mic_try_nn_final\interpolationfunctionsf16.o"
"new_mic_try_nn_final\matrixfunctions.o"
"new_mic_try_nn_final\matrixfunctionsf16.o"
"new_mic_try_nn_final\quaternionmathfunctions.o"
"new_mic_try_nn_final\svmfunctions.o"
"new_mic_try_nn_final\svmfunctionsf16.o"
"new_mic_try_nn_final\statisticsfunctions.o"
"new_mic_try_nn_final\statisticsfunctionsf16.o"
"new_mic_try_nn_final\supportfunctions.o"
"new_mic_try_nn_final\supportfunctionsf16.o"
"new_mic_try_nn_final\transformfunctions.o"
"new_mic_try_nn_final\transformfunctionsf16.o"
"new_mic_try_nn_final\windowfunctions.o"
--strict --scatter "New_Mic_try_NN_final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_Mic_try_NN_final.map" -o New_Mic_try_NN_final\New_Mic_try_NN_final.axf